*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style:none;
  text-decoration: none;
}
body{
  background-color: white;
  font-family: 'Roboto', sans-serif;
}
#container{
  width: 100%;
  border: 1px solid black;
}
header{
  background-color: grey;
  width: 100%;
  height: 200px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  display: flex;
  justify-content: left;
  align-items: end;
}
.row{
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #ccc;
  color: #333;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: auto 100%;
  grid-gap: 25px;
}
.grid-item{
 display: grid;
  grid-template-columns: 90% 10%;
}
p{
  font-size: 0.8em;
  font-weight: bold;
  color: #999;
  text-align: left;
}
.grid-item-title{
  display: grid;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  grid-row: 1;
}
.row:hover{
  background-color: #fafafa;
}
a{
  text-decoration: none;
  color: #333;
  font-size: 13pt;
}
button{
  height: 30px;
  width: 100px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  border: 0px;
  font-size: 10pt;
  margin: -15px -50px;
  position: relative;
  top: 50%;
  left: 50%;
}

button:hover{
  background-color: #ccc;
}

button:active{
  background-color: black;
}

h3{
  margin-bottom: 40px;
}
